<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="Corona_Fighter">
	<class>com.corona.Candidate</class>
	<class>com.corona.Admin</class>
	<properties> 
   		<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
   	 	<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
     	<property name="javax.persistence.jdbc.user" value="SYSTEM"/> 
     	<property name="javax.persistence.jdbc.password" value="system123"/> 
     	<property name="eclipselink.ddl-generation" value="create-tables"/>
      	<property name="eclipselink.ddl-generation.output-mode" value="database"/>
       </properties>
   </persistence-unit>
 </persistence>
	
